<!-- <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title></title>

</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<!-- <div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Brand</a>
</div> -->

<!-- Collect the nav links, forms, and other content for toggling -->
<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Projects <span class="sr-only">(current)</span></a></li>
<li><a href="#">Link</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">Separated link</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">One more separated link</a></li>
</ul>
</li>
</ul> -->
<!-- <form class="navbar-form navbar-left" role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form> -->
<!-- <ul class="nav navbar-nav navbar-right">
<li><a href="#">Link</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li role="separator" class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
<!-- </div><!-- /.container-fluid -->
<!-- </nav>
</body>
</html> -->









<!--  SENTENCE GENERATOR PROJECT-->
<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

</head>
<body>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- // <script src="main.js"></script> -->
  <!-- // <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  // <button type="button" onclick="start()" data-toggle="modal" data-target="#myModal" class="btn btn-primary">Create Quote</button> -->


  <!-- Modal -->
  <!-- <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog"> -->


      <!-- Modal content-->
      <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"> head Header</h4>
        </div>
        <div class="modal-body"><button id="one" class="wordbutton">bde</button><button id="two" class="wordbutton">gg</button><button id="three" class="wordbutton">yy</button><button id="four" class="wordbutton">77</button>
          <!-- <p>Some text in the mdl.</p> -->
        <!-- </div>
        <div class="modal-footer"> -->
          <!--<button onclick="next()" type="button" class="btn btn-default">Next</button>-->
          <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        <!-- </div>
      </div>


    </div>
<p id="ghost"></p>
  </div> -->
  <!-- <-- <script type="text/javascript"> -->
  <!-- // var sentence;

  // function makeNouns(argument) {
  //   var nouns=["eggs", "bacon","waffle","toast","Stephen Hawking","Albert Einstein","God"]
  //
  //   //     $('.modal-body').text(sentence);
  //   var random = Math.floor (Math.random()*6)
  //   $('#one').text(nouns[random])
  //   random = Math.floor (Math.random()*6)
  //   $('#two').text(nouns[random])
  //   random=Math.floor(Math.random()*6)
  //   $('#three').text(nouns[random])
  //   random=Math.floor(Math.random()*6)
  //   $('#four').text(nouns[random])
  //   return true;
  //
  // }
  // var done =false;
  // function makeAdjs(){
  //   var adjectives=["cute","funny","mushy","light","impossible","annoying","yummy"]
  //   var random = Math.floor (Math.random()*6)
  //   $('#one').text(adjectives[random])
  //   random = Math.floor (Math.random()*6)
  //   $('#two').text(adjectives[random])
  //   random=Math.floor(Math.random()*6)
  //   $('#three').text(adjectives[random])
  //   random=Math.floor(Math.random()*6)
  //   $('#four').text(adjectives[random])
  //   done =true;
  // }
  // var pickedNoun;
  // function start(){
  //   makeNouns();
  //
  // }
  // function next(id){
  //   // console.log("called");
  //     if(!done){
  //       pickedNoun= $('#one').text();
  //       makeAdjs();
  //       console.log(pickedNoun);
  //     }
  //     else{
  //       var pickedAdj = $('#'+id).text();
  //       console.log("done")
  //       makeSentence(pickedAdj,pickedNoun);
  //     }
  // }
  //   function makeSentence(adj,noun){
  //     console.log("noun: "+noun+"adj: "+adj)
  //     var placeholder = ["the","was","is","wasnt","cant","when"]
  //     sentence= noun+" "+placeholder[Math.floor(Math.random()*5)]+" "+adj+" "+placeholder[Math.floor(Math.random()*5)]+" "+noun+" "+ placeholder[Math.floor(Math.random()*5)]+" "+adj
  //     $("#ghost").text(sentence)
  //   }
  // $(".wordbutton").click(function() {
  //   console.log(this.id);
  //   next(this.id);
  //
  // }); -->
  <!-- // </script>
// </body>
// </html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title></title>
    <style media="screen">
    /*
    For the HTML & CSS goes to Thibaut Courouble (http://thibaut.me/)
    See http://www.cssflow.com/snippets/simple-to-do-list/demo
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .about {
      margin: 70px auto 40px;
      padding: 8px;
      width: 260px;
      font: 10px/18px 'Lucida Grande', Arial, sans-serif;
      color: #bbb;
      text-align: center;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
      background: #383838;
      background: rgba(34, 34, 34, 0.8);
      border-radius: 4px;
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
      -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
    }
    .about a {
      color: #eee;
      text-decoration: none;
      border-radius: 2px;
      -webkit-transition: background 0.1s;
      -moz-transition: background 0.1s;
      -o-transition: background 0.1s;
      transition: background 0.1s;
    }
    .about a:hover {
      text-decoration: none;
      background: #555;
      background: rgba(255, 255, 255, 0.15);
    }

    .about-links {
      height: 30px;
    }
    .about-links > a {
      float: left;
      width: 50%;
      line-height: 30px;
      font-size: 12px;
    }

    .about-author {
      margin-top: 5px;
    }
    .about-author > a {
      padding: 1px 3px;
      margin: 0 -1px;
    }

    /*
     * Copyright (c) 2012-2013 Thibaut Courouble
     * http://www.cssflow.com
     *
     * Licensed under the MIT License:
     * http://www.opensource.org/licenses/mit-license.php
     */
    body {
      font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
      color: #404040;
      background: #f8f6f6;
    }

    .container {
      margin: 50px auto;
      width: 380px;
    }
    .container .todo {
      margin: 0 auto;
    }

    .todo {
      position: relative;
      width: 260px;
      padding: 12px 0;
      background: white;
      border: 1px solid;
      border-color: #dfdcdc #d9d6d6 #ccc;
      border-radius: 2px;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .todo:before, .todo:after {
      content: '';
      position: absolute;
      z-index: -1;
      height: 4px;
      background: white;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
    .todo:after {
      bottom: -3px;
      left: 0;
      right: 0;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .todo:before {
      bottom: -5px;
      left: 2px;
      right: 2px;
      border-color: #c4c4c4;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }
    .lt-ie9 .todo:before, .lt-ie9 .todo:after {
      height: 1px;
      border-top: 0;
    }

    #todo-list {
      border-top: 1px solid #e6ebed;
    }
    #todo-list:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 35px;
      width: 3px;
      z-index: 2;
      border: 1px solid #f2e3df;
      border-width: 0 1px;
    }
    #todo-list li {
      position: relative;
      padding: 7px 15px 7px 50px;
      line-height: 21px;
      font-size: 12px;
      color: #8b8f97;
      border-bottom: 1px solid #e6ebed;
    }
    #todo-list .toggle {
      margin-top: 5px;
      margin-left: 9px;
      display: block;
      position: absolute;
      /*top: 0;
      bottom: 30px;*/
      left: 0;
      width: 35px;
      text-shadow: none;
      color: transparent;
    }

    .todo-controls {
      margin: 0 15px 12px 50px;
      height: 12px;
    }
    .todo-controls li {
      float: left;
    }
    .todo-controls li + li {
      margin-left: 10px;
    }
    .todo-controls .right {
      float: right;
    }
    .todo-controls span {
      display: block;
      margin: 0;
      opacity: .6;
      cursor: pointer;
    }
    .todo-controls span:hover {
      opacity: 1;
      cursor: pointer;
    }

    .todo-pagination {
      margin: 12px 12px 0 50px;
      height: 22px;
    }
    .todo-pagination li {
      float: left;
    }
    .todo-pagination .next {
      float: right;
    }
    .todo-pagination .next i {
      margin: 0 0 0 2px;
    }
    .todo-pagination a, .todo-pagination span {
      display: block;
      line-height: 22px;
      font-size: 11px;
      color: #676f7f;
    }
    .todo-pagination a {
      padding: 0 8px;
      text-decoration: none;
      text-shadow: 0 1px white;
      background: #f1f0f0;
      border-radius: 3px;
    }
    .todo-pagination a:hover {
      background: #e9e9e9;
    }
    .todo-pagination span {
      padding: 0 4px;
      opacity: .3;
    }

    [class^="icon-"], [class*=" icon-"] {
      display: inline-block;
      vertical-align: -2px;
      margin-right: 2px;
      width: 12px;
      height: 12px;
      background-image: url("http://i.imgur.com/xOQtCqY.png");
      background-repeat: no-repeat;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
    }

    .icon-check {
      background-position: 0 0;
    }

    .icon-add {
      background-position: -12px 0;
    }

    .icon-delete {
      background-position: -24px 0;
    }

    .icon-settings {
      background-position: -36px 0;
    }

    .icon-previous {
      background-position: -48px 0;
    }

    .icon-next {
      background-position: -60px 0;
    }

    .delete {
      display: none
    }

    #todo-list li:hover .delete {
      display: inline-block;
      position: absolute;
      margin-top: auto;
      margin-bottom: auto;
      top: 0;
      bottom: 0;

      right: 10px;
    }

    </style>
    <!-- <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8"> -->
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <ul class="todo-controls">
          <li>
            <span class="icon-add" id="new-task-button">Add</span>
          </li>
          <li class="right">
            <span class="icon-settings"> Settings
            </span>
          </li>
        </ul>
        <ul id="todo-list">
        </ul>
      </div>
    </div>
  <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
  var firebaseRootUrl = "https://best-todo.firebaseio.com/";
  var taskArr=[]
  var number=0;

  window.onload = function (){
    var firebaseRoot = new Firebase(firebaseRootUrl)
    var newTaskButton = document.getElementById("new-task-button")
    var todolist = document.getElementById("todo-list")
    function deleteTask(key, priority) {
      // console.log("trying")
      var taskURL = firebaseRootUrl + key;
      var taskRef = new Firebase(firebaseRootUrl + key);
      taskRef.remove();
      taskArr.splice(priority,1);
    }

    function updateTask(name, priority, key) {
      deleteTask(key, priority)

      for (var i=0;i<taskArr.length;i++){
        taskArr[i].priority=i;
        console.log(i)
      }
      // console.log("name",name,"priority",priority,"key",key)
      beginAdding(name);

      // addNewTask(name, priority, key)
    }



    function addNewTask(taskName, priority, key) {
      taskArr.push(taskName);
      if(number<priority){
        number=priority
      }
      var li = document.createElement("li");
      li.setAttribute("key", key);
      var div = document.createElement("div")

      div.innerHTML=priority;
      li.appendChild(div);
      todolist.appendChild(li)

      var span = document.createElement("span")
      span.innerHTML = taskName;
      span.id = "div_" + new Date().getTime().toString();
      span.onclick = function () {
        // var content=span.innerHTML;
        var text= document.createElement("input")
        li.appendChild(text);
        if(!(span.innerHTML==="")){
          span.innerHTML=""
          // console.log("deleteing")
        }
        $(document).keypress(function(e) {
          if(e.which == 13) {
            span.innerHTML=text.value;
            // if(text.parentNode===null){
            var isDone = span.id.checked;
            var line = span.id.parentElement;
            var key = li.getAttribute("key")
            // console.log(" key:",key,"isdone:",isDone)
            updateTask(span.innerHTML,priority,key);
            // li.removeChild(text)

            // }

          }
        });
        }
      //   span.onchange = function () {
      //
      // }


        // console.log("ayy lma")


      li.appendChild(span);


      var img = document.createElement('img');
      img.src = "http://i.imgur.com/BtLxCD6.png"
      img.setAttribute("class","delete");
      img.onclick = function() {
        var parentLiElement = this.parentElement;
        var key = parentLiElement.getAttribute("key");
        // todolist.removeChild(parentLiElement);
        // console.log(key)
        deleteTask(key, priority);
      }
      li.appendChild(img)
}
      firebaseRoot.on('child_added', function (snapshot) {
        // console.log("added")
        var task = snapshot.val();
        // taskArr.push(task);
        addNewTask(task.name, task.priority, snapshot.key())
      })

      firebaseRoot.on('child_removed', function (snapshot) {
        // console.log("deletedlegit")
        var key = snapshot.key();
        var taskElement = document.querySelector("[key=" + key + "]");
        todolist.removeChild(taskElement);
  });
  function beginAdding(taskName){
    // number++;
    if(taskName!=null||taskName!=" "){
      // taskArr.push(task);
        // addNewTask(taskName);
        var task = {};
        task.name = taskName;
        task.priority = taskArr.length;
        task.done = false;
        firebaseRoot.push(task);
  }
}
    newTaskButton.onclick = function (){
      var taskName = prompt("ADD TASK")
      beginAdding(taskName);
  }


    }
  </script>
  </body>
</html>
